@import './Variables.less';

body {
    margin: 0;
    font-family: @text-font, sans-serif;
    font-size: 14px;
    color: @base-text-color;

	background: url('../pages/index/index.jpg') no-repeat fixed center center / cover;
    background-repeat: no-repeat;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-position: center;
}

h3 {
    color: @dark-blue;
}

.container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}