@import './Variables.less';

.card-container {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    grid-column-start: 3;
    grid-column-end: 11;
    margin-top: 2em;
    margin-bottom: 2em;
}

.card-title {
    background-color: @dark-blue;
    .header-text;
    padding: 1em;
}

.card-content {
    padding: 1em;
    line-height: 1.5em;
}