@import './Variables.less';

.mc-list-container {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 13;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1em;
    padding: 1em;
}

.member-card-container {
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);

    .member-info {
        padding: 0 0.5em;
        line-height: 0.5em;
    }

    .member-photo {
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }

    .member-photo img {
        flex-shrink: 0;
        min-width: 100%;
        max-width: 100%;
        min-height: 100%;
        max-height: 100%;
        object-fit: cover;
    }
}

@media (max-width: 800px) {
    .mc-list-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px) {
    .mc-list-container {
        grid-template-columns: repeat(1, 1fr);
    }
}