// Colors
@dark-blue: #223469;
@white: #f5f5f5;

@base-text-color: #313131;
// Fonts
@text-font: 'Open Sans';
@header-font: 'Montserrat';

.header-text {
    font-family: @header-font;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: @white;
    font-size: 18px;
}